<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Inicio | TRADO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS BASE -->
        <meta th:replace="~{Common/cssBase :: css_Base}">
        <!-- End CSS BASE -->
        <!-- DataTables -->
        <link th:href="@{../libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{../libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{../libs/datatables.net-select-bs4/css/select.bootstrap4.min.css}" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link th:href="@{../libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">

        <!-- ========== NavBar Start ========== -->
        <header th:replace="~{SuperAdmin/fragments/navbar :: nav_bar}"></header>
        <!-- Navbar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div th:replace="~{SuperAdmin/fragments/sidebar :: side_bar}"></div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
            <div class="page-content">


                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0">Inicio</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">TRADO</a></li>
                                        <li class="breadcrumb-item active">Inicio</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">

                                    <h4 class="card-title mb-4">Agentes de Compra Inactivos</h4>
                                    <table id="datatable-agentcompra-activo" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                        <tr>
                                            <th>Nombres</th>
                                            <th>Apellidos</th>
                                            <th>Código de despachador</th>
                                            <th>Jurisdicción</th>
                                            <th>Distrito</th>
                                            <th>Zona</th>
                                            <th>Acciones</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Juan</td>
                                            <td>Pérez</td>
                                            <td>ABC123</td>
                                            <td>JUR01</td>
                                            <td>San Juan de Miraflores</td>
                                            <td>Norte</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>María</td>
                                            <td>González</td>
                                            <td>DEF456</td>
                                            <td>JUR02</td>
                                            <td>San Martín de Porres</td>
                                            <td>Sur</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos</td>
                                            <td>Rodríguez</td>
                                            <td>GHI789</td>
                                            <td>JUR03</td>
                                            <td>San Juan de Lurigancho</td>
                                            <td>Este</td>
                                            <td>
                                                <a href="/superadmin/agentCompraEditar" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar" data-bs-toggle="modal" data-bs-target="#confirmModal"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lucía</td>
                                            <td>Martínez</td>
                                            <td>JKL012</td>
                                            <td>JUR04</td>
                                            <td>San Juan de Miraflores</td>
                                            <td>Oeste</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro</td>
                                            <td>Hernández</td>
                                            <td>MNO345</td>
                                            <td>JUR05</td>
                                            <td>San Martín de Porres</td>
                                            <td>Norte</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Laura</td>
                                            <td>Torres</td>
                                            <td>PQR678</td>
                                            <td>JUR06</td>
                                            <td>San Juan de Lurigancho</td>
                                            <td>Sur</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jorge</td>
                                            <td>Vargas</td>
                                            <td>STU901</td>
                                            <td>JUR07</td>
                                            <td>San Juan de Miraflores</td>
                                            <td>Este</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Elena</td>
                                            <td>Morales</td>
                                            <td>VWX234</td>
                                            <td>JUR08</td>
                                            <td>San Martín de Porres</td>
                                            <td>Oeste</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Reactivar"><i class="ri-arrow-go-forward-fill"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->
                    <!-- end page title -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Nazox.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT BASE-->
    <span th:replace="~{Common/jsBase :: js_Base}"></span>
    <!-- End JAVASCRIPT BASE-->

    <!-- Required datatable js -->
    <script th:src="@{../libs/datatables.net/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{../libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
    <!-- Buttons examples -->
    <script th:src="@{../libs/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js}"></script>
    <script th:src="@{../libs/jszip/jszip.min.js}"></script>
    <script th:src="@{../libs/pdfmake/build/pdfmake.min.js}"></script>
    <script th:src="@{../libs/pdfmake/build/vfs_fonts.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.html5.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.print.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.colVis.min.js}"></script>

    <script th:src="@{../libs/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
    <script th:src="@{../libs/datatables.net-select/js/dataTables.select.min.js}"></script>

    <!-- Responsive examples -->
    <script th:src="@{../libs/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{../libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js}"></script>

    <!-- Datatable init js -->
    <script th:src="@{../js/pages/datatables.init.js}"></script>
        <!-- Modal de Confirmación -->
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmModalLabel">Confirmar Reactivación</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas reactivar este Agente de Compra?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" >Reactivar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>