<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Inicio | TRADO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS BASE -->
        <meta th:replace="~{Common/cssBase :: css_Base}">
        <!-- End CSS BASE -->
        <!-- DataTables -->
        <link th:href="@{../libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{../libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
        <link th:href="@{../libs/datatables.net-select-bs4/css/select.bootstrap4.min.css}" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link th:href="@{../libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    </head>

    <body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

    <!-- Begin page -->
    <div id="layout-wrapper">

        <!-- ========== NavBar Start ========== -->
        <header th:replace="~{SuperAdmin/fragments/navbar :: nav_bar}"></header>
        <!-- Navbar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div th:replace="~{SuperAdmin/fragments/sidebar :: side_bar}"></div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
            <div class="page-content">


                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0">Inicio</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">TRADO</a></li>
                                        <li class="breadcrumb-item active">Inicio</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Listado de Productos</h4>
                                    <table id="datatable-producto-lista" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Proveedor</th>
                                            <th>Categoría</th>
                                            <th>Cantidad</th>
                                            <th>Precio Unitario</th>
                                            <th>Costo de envío</th>
                                            <th>Acciones</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Manzana Roja</td>
                                            <td>Proveedor A</td>
                                            <td>Frutas</td>
                                            <td>100</td>
                                            <td>$1.00</td>
                                            <td>$0.10</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Leche Entera</td>
                                            <td>Proveedor B</td>
                                            <td>Lácteos</td>
                                            <td>200</td>
                                            <td>$0.80</td>
                                            <td>$0.05</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pan Integral</td>
                                            <td>Proveedor C</td>
                                            <td>Panadería</td>
                                            <td>150</td>
                                            <td>$1.20</td>
                                            <td>$0.15</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jugo de Naranja</td>
                                            <td>Proveedor D</td>
                                            <td>Bebidas</td>
                                            <td>300</td>
                                            <td>$0.50</td>
                                            <td>$0.07</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Queso Cheddar</td>
                                            <td>Proveedor E</td>
                                            <td>Lácteos</td>
                                            <td>80</td>
                                            <td>$2.00</td>
                                            <td>$0.20</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Arroz Integral</td>
                                            <td>Proveedor F</td>
                                            <td>Cereales</td>
                                            <td>500</td>
                                            <td>$0.70</td>
                                            <td>$0.08</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Yogur Natural</td>
                                            <td>Proveedor G</td>
                                            <td>Lácteos</td>
                                            <td>120</td>
                                            <td>$1.50</td>
                                            <td>$0.12</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tomate Fresco</td>
                                            <td>Proveedor H</td>
                                            <td>Verduras</td>
                                            <td>250</td>
                                            <td>$0.30</td>
                                            <td>$0.03</td>
                                            <td>
                                                <a href="#" class="btn btn-info btn-sm waves-effect waves-light" title="Editar"><i class="ri-pencil-fill"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm waves-effect waves-light" title="Eliminar" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"><i class="ri-delete-bin-fill"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->
                    <!-- end page title -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Nazox.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT BASE-->
    <span th:replace="~{Common/jsBase :: js_Base}"></span>
    <!-- End JAVASCRIPT BASE-->

    <!-- Required datatable js -->
    <script th:src="@{../libs/datatables.net/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{../libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
    <!-- Buttons examples -->
    <script th:src="@{../libs/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js}"></script>
    <script th:src="@{../libs/jszip/jszip.min.js}"></script>
    <script th:src="@{../libs/pdfmake/build/pdfmake.min.js}"></script>
    <script th:src="@{../libs/pdfmake/build/vfs_fonts.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.html5.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.print.min.js}"></script>
    <script th:src="@{../libs/datatables.net-buttons/js/buttons.colVis.min.js}"></script>

    <script th:src="@{../libs/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
    <script th:src="@{../libs/datatables.net-select/js/dataTables.select.min.js}"></script>

    <!-- Responsive examples -->
    <script th:src="@{../libs/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{../libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js}"></script>

    <!-- Datatable init js -->
    <script th:src="@{../js/pages/datatables.init.js}"></script>
        <!-- Modal de Confirmación de Eliminación -->
        <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteConfirmModalLabel">Confirmar Eliminación</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas eliminar este Producto?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>