<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fechas de arribo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS BASE -->
    <meta th:replace="~{Common/cssBase :: css_Base}">
    <!-- End CSS BASE -->
    <!-- DataTables -->
    <link th:href="@{../libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{../libs/datatables.net-select-bs4/css/select.bootstrap4.min.css}" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link th:href="@{../libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">

    <!-- ========== NavBar Start ========== -->
    <header th:replace="AdminZonal/fragments/navbar :: nav_bar"></header>
    <!-- Navbar End -->
    <!-- ========== Left Sidebar Start ========== -->
    <div th:replace="AdminZonal/fragments/sidebar :: side_bar"></div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
        <div class="page-content">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Fechas de arribo</h4>

                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item active">Home</li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Arrival Date</a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title">Gestionar fechas de arribo</h4>
                                <p class="card-title-desc">Esta vista muestra una lista de productos con detalles clave como el
                                    ID, el nombre del producto, la fecha de compra y la fecha de arribo. En la columna
                                    de "Acciones", puedes encontrar el botón de editar para cada producto. El botón "Editar" te
                                    permite modificar la fecha de arribo del producto. Esperamos realices un labor eficaz,
                                    confiamos en ustedes.
                                </p>

                                <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre del producto</th>
                                        <th>Fecha de compra</th>
                                        <th>Fecha de arribo</th>
                                        <th>Editar</th>
                                    </tr>
                                    </thead>


                                    <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Ordenador portátil</td>
                                        <td>2024-08-15</td>
                                        <td>2024-08-20</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Monitor 27"</td>
                                        <td>2024-08-18</td>
                                        <td>2024-08-22</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Teclado mecánico</td>
                                        <td>2024-08-20</td>
                                        <td>2024-08-25</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Ratón inalámbrico</td>
                                        <td>2024-08-22</td>
                                        <td>2024-08-27</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Impresora láser</td>
                                        <td>2024-08-25</td>
                                        <td>2024-08-30</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>006</td>
                                        <td>Altavoces Bluetooth</td>
                                        <td>2024-09-01</td>
                                        <td>2024-09-05</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>007</td>
                                        <td>Webcam HD</td>
                                        <td>2024-09-02</td>
                                        <td>2024-09-07</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>008</td>
                                        <td>Hub USB 3.0</td>
                                        <td>2024-09-03</td>
                                        <td>2024-09-08</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>009</td>
                                        <td>Soporte para monitor</td>
                                        <td>2024-09-04</td>
                                        <td>2024-09-09</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>010</td>
                                        <td>Adaptador Ethernet</td>
                                        <td>2024-09-05</td>
                                        <td>2024-09-10</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>011</td>
                                        <td>Mousepad con carga inalámbrica</td>
                                        <td>2024-09-06</td>
                                        <td>2024-09-11</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>012</td>
                                        <td>Teclado compacto</td>
                                        <td>2024-09-07</td>
                                        <td>2024-09-12</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>013</td>
                                        <td>Parlante portátil</td>
                                        <td>2024-09-08</td>
                                        <td>2024-09-13</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>014</td>
                                        <td>Micrófono USB</td>
                                        <td>2024-09-09</td>
                                        <td>2024-09-14</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>015</td>
                                        <td>Alfombrilla de silicona</td>
                                        <td>2024-09-10</td>
                                        <td>2024-09-15</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>016</td>
                                        <td>Unidad de almacenamiento externa</td>
                                        <td>2024-09-11</td>
                                        <td>2024-09-16</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>017</td>
                                        <td>Router Wi-Fi</td>
                                        <td>2024-09-12</td>
                                        <td>2024-09-17</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>018</td>
                                        <td>Adaptador de corriente</td>
                                        <td>2024-09-13</td>
                                        <td>2024-09-18</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>019</td>
                                        <td>Estabilizador de voltaje</td>
                                        <td>2024-09-14</td>
                                        <td>2024-09-19</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>020</td>
                                        <td>Power Bank</td>
                                        <td>2024-09-15</td>
                                        <td>2024-09-20</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>021</td>
                                        <td>Panel solar portátil</td>
                                        <td>2024-09-16</td>
                                        <td>2024-09-21</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>022</td>
                                        <td>Audífonos con micrófono</td>
                                        <td>2024-09-17</td>
                                        <td>2024-09-22</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>023</td>
                                        <td>Base de carga para móvil</td>
                                        <td>2024-09-18</td>
                                        <td>2024-09-23</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>024</td>
                                        <td>Cámara de seguridad</td>
                                        <td>2024-09-19</td>
                                        <td>2024-09-24</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>025</td>
                                        <td>Ventilador USB</td>
                                        <td>2024-09-20</td>
                                        <td>2024-09-25</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>026</td>
                                        <td>Calentador de tazas</td>
                                        <td>2024-09-21</td>
                                        <td>2024-09-26</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>027</td>
                                        <td>Hub de red</td>
                                        <td>2024-09-22</td>
                                        <td>2024-09-27</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>028</td>
                                        <td>Kit de limpieza para PC</td>
                                        <td>2024-09-23</td>
                                        <td>2024-09-28</td>
                                        <td  >
                                            <a class="btn btn-outline-secondary btn-sm edit " title="Edit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
                <!--Start Modal-->
                <!-- Modal para editar la fecha de arribo del producto -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="editArrivalDateModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editArrivalDateModalLabel">Editar Fecha de Arribo del Producto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Mostrar la fecha de envío actual -->
                                <div class="mb-3">
                                    <label for="currentShippingDate" class="form-label">Fecha de Envío Actual:</label>
                                    <!-- Ejemplo de fecha actual de envío -->
                                    <input type="text" id="currentShippingDate" class="form-control" value="2024-09-05" readonly>
                                </div>

                                <!-- Input para editar la fecha de arribo -->
                                <div class="mb-3">
                                    <label for="arrivalDate" class="form-label">Editar Fecha de Arribo:</label>
                                    <input type="date" id="arrivalDate" class="form-control">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light waves-effect" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary waves-effect waves-light">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Modal-->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> © TRADO.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Crafted with <i class="mdi mdi-heart text-danger"></i> by TelesoftGT
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end main content-->
</div>
<!-- END layout-wrapper -->


<!-- JAVASCRIPT BASE-->
<span th:replace="~{Common/jsBase :: js_Base}"></span>
<!-- End JAVASCRIPT BASE-->

<!-- Required datatable js -->
<script th:src="@{../libs/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{../libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js}"></script>
<!-- Buttons examples -->
<script th:src="@{../libs/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js}"></script>
<script th:src="@{../libs/jszip/jszip.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/pdfmake.min.js}"></script>
<script th:src="@{../libs/pdfmake/build/vfs_fonts.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.html5.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.print.min.js}"></script>
<script th:src="@{../libs/datatables.net-buttons/js/buttons.colVis.min.js}"></script>

<script th:src="@{../libs/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
<script th:src="@{../libs/datatables.net-select/js/dataTables.select.min.js}"></script>

<!-- Responsive examples -->
<script th:src="@{../libs/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
<script th:src="@{../libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js}"></script>

<!-- Datatable init js -->
<script th:src="@{../js/pages/datatables.init.js}"></script>
</body>

</html>
